<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.adbcj</groupId>
		<artifactId>postgresql-build</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>postgresql-mina</artifactId>
	<packaging>jar</packaging>
	<name>ADBCJ - Postgresql MINA Driver</name>

	<dependencies>
		<dependency>
			<artifactId>mina-core</artifactId>
			<groupId>org.apache.mina</groupId>
			<version>${mina.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>postgresql-codec</artifactId>
		</dependency>
	</dependencies>

</project>
