<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.adbcj</groupId>
		<artifactId>adbcj</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>postgresql-build</artifactId>
	<packaging>pom</packaging>
	<name>ADBCJ - Postgresql Drivers Build</name>

	<modules>
		<module>codec</module>
		<module>mina</module>
		<module>netty</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>postgresql-codec</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>adbcj-api</artifactId>
		</dependency>
	</dependencies>

</project>
