<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.adbcj</groupId>
	<artifactId>adbcj</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ADBCJ</name>
	<description>Asynchronous Database Connectivity in Java build POM.</description>

	<modules>
		<module>api</module>
		<module>jdbc</module>
		<module>mysql</module>
		<module>postgresql</module>
		<module>tck</module>
	</modules>
	
	<scm>
		<url>scm:svn:http://adbcj.googlecode.com/svn/adbcj/trunk</url>
		<connection>scm:svn:http://adbcj.googlecode.com/svn/adbcj/trunk</connection>
	</scm>
	
	<repositories>
		<repository>
			<id>apache.snapshots</id>
			<url>http://people.apache.org/repo/m2-snapshot-repository/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<url>http://people.apache.org/repo/m2-snapshot-repository/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4-SNAPSHOT</version>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>adbcj-api</artifactId>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>adbcj-jdbc</artifactId>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>adbcj-mysql</artifactId>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>adbcj-postgresql</artifactId>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.7</version>
			<scope>test</scope>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<artifactId>slf4j-log4j12</artifactId>
			<groupId>org.slf4j</groupId>
			<version>1.4.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<aggregate>true</aggregate>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<windowTitle>Asynchronous Database Connectivity in Java ${project.version} Cross Reference</windowTitle>
					<docTitle>Asynchronous Database Connectivity in Java ${project.version} Cross Reference</docTitle>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<aggregate>true</aggregate>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<windowTitle>Asynchronous Database Connectivity in Java ${project.version} Cross Reference</windowTitle>
					<docTitle>Asynchronous Database Connectivity in Java ${project.version} Cross Reference</docTitle>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>

