<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.safehaus.adbcj</groupId>
	<artifactId>adbcj</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Asynchronous Database Connectivity in Java</name>

	<modules>
		<module>api</module>
		<module>jdbc</module>
		<module>mysql</module>
		<module>postgresql</module>
		<module>tck</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>adbcj-api</artifactId>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>adbcj-jdbc</artifactId>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>adbcj-mysql</artifactId>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>adbcj-postgresql</artifactId>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.1</version>
			<scope>test</scope>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<artifactId>slf4j-log4j12</artifactId>
			<groupId>org.slf4j</groupId>
			<version>1.4.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<aggregate>true</aggregate>
					<breakiterator>true</breakiterator>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<windowtitle>Asynchronous Database Connectivity in Java ${project.version} API Documentation</windowtitle>
					<doctitle>Asynchronous Database Connectivity in Java ${project.version} API Documentation</doctitle>
					<encoding>UTF-8</encoding>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
					</links>
					<locale>en_US</locale>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<aggregate>true</aggregate>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<windowTitle>Asynchronous Database Connectivity in Java ${project.version} Cross Reference</windowTitle>
					<docTitle>Asynchronous Database Connectivity in Java ${project.version} Cross Reference</docTitle>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>

