<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.adbcj</groupId>
		<artifactId>adbcj</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>adbcj-tck</artifactId>
	<packaging>jar</packaging>
	<name>ADBCJ - TCK</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<suiteXmlFiles>
						<suitXmlFile>testng.xml</suitXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<artifactId>adbcj-api</artifactId>
			<groupId>${project.groupId}</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>adbcj-jdbc</artifactId>
			<groupId>${project.groupId}</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>mysql-mina</artifactId>
			<groupId>${project.groupId}</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>mysql-netty</artifactId>
			<groupId>${project.groupId}</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>postgresql-mina</artifactId>
			<groupId>${project.groupId}</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>postgresql-netty</artifactId>
			<groupId>${project.groupId}</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>mysql-connector-java</artifactId>
			<groupId>mysql</groupId>
			<version>8.0.28</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>postgresql</artifactId>
			<groupId>postgresql</groupId>
			<version>8.2-504.jdbc4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>slf4j-log4j12</artifactId>
			<groupId>org.slf4j</groupId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
