<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.adbcj</groupId>
		<artifactId>adbcj</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>adbcj-perf</artifactId>
	<packaging>jar</packaging>
	<name>ADBCJ - Perf</name>

	<dependencies>
		<dependency>
			<artifactId>adbcj-api</artifactId>
			<groupId>${project.groupId}</groupId>
		</dependency>
		<dependency>
			<artifactId>adbcj-jdbc</artifactId>
			<groupId>${project.groupId}</groupId>
		</dependency>
		<dependency>
			<artifactId>mysql-mina</artifactId>
			<groupId>${project.groupId}</groupId>
		</dependency>
		<dependency>
			<artifactId>adbcj-postgresql</artifactId>
			<groupId>${project.groupId}</groupId>
		</dependency>
		<dependency>
			<artifactId>mysql-connector-java</artifactId>
			<groupId>mysql</groupId>
			<version>5.0.5</version>
		</dependency>
		<dependency>
			<artifactId>postgresql</artifactId>
			<groupId>postgresql</groupId>
			<version>8.2-504.jdbc4</version>
		</dependency>
		<dependency>
			<artifactId>slf4j-nop</artifactId>
			<groupId>org.slf4j</groupId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
		    <groupId>commons-math</groupId>
            <artifactId>commons-math</artifactId>
            <version>1.2</version>
		</dependency>
	</dependencies>

</project>
