<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>org.adbcj</groupId>
		<artifactId>adbcj</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>adbcj-jdbc</artifactId>
	<packaging>jar</packaging>
	<name>ADBCJ - JDBC Driver</name>

	<dependencies>
		<dependency>
			<artifactId>adbcj-api</artifactId>
			<groupId>${project.groupId}</groupId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.4.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
