<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>edu.byu.cs.adbcj</groupId>
		<artifactId>adbcj</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>adbcj-mysql</artifactId>
	<packaging>jar</packaging>
	<name>Asynchronous Database Connectivity in Java - MySQL Driver</name>
	
	<dependencies>
		<dependency>
			<artifactId>adbcj-api</artifactId>
			<groupId>edu.byu.cs.adbcj</groupId>
		</dependency>
		<dependency>
			<artifactId>mina-core</artifactId>
			<groupId>org.apache.mina</groupId>
			<version>2.0.0-M1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>
