<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.safehaus.adbcj</groupId>
		<artifactId>adbcj</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>adbcj-api</artifactId>
	<packaging>jar</packaging>
	<name>ADBCJ - API</name>
	
	<dependencies>
		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
			<version>1.4.3</version>
		</dependency>
	</dependencies>
	
</project>
